# Use a specific version of PHPMyAdmin (adjust the version as needed)
ARG PHP_VERSION=5
FROM phpmyadmin:${PHP_VERSION}

# Add a volume for sessions to allow session persistence
VOLUME /sessions

# Add custom PHP settings for PHPMyAdmin
RUN echo 'post_max_size = 2G' >> /usr/local/etc/php/conf.d/php-phpmyadmin.ini \
 && echo 'upload_max_filesize = 2G' >> /usr/local/etc/php/conf.d/php-phpmyadmin.ini
