# Use a specific version of MySQL (adjust the version as needed)
ARG MYSQL_VERSION=8.0
FROM mysql:${MYSQL_VERSION}

# Set Timezone
ARG TZ=UTC
ENV TZ ${TZ}
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Copy the MySQL configuration file
COPY ./docker/mysql/config/my.cnf /etc/mysql/conf.d/my.cnf
RUN chmod 644 /etc/mysql/conf.d/my.cnf

# Set appropriate ownership for MySQL data directory
RUN chown -R mysql:root /var/lib/mysql/
